<!DOCTYPE html>
<html>
    <head>
        <title>BLACK JACK</title>
        <link rel="stylesheet" href="blackjack.css">
    </head>
    <body>
        <div class="container">
            <h1 class="title">BlackJack</h1>
            <p id="result">Want to Draw New Card ?</p>
            <p id="cards">Cards: </p>
            <p id="sum">Sum: </p>
            
            <button onClick="newGame()">START GAME</button>
            <button onClick="newCard()">NEW CARD</button>

            <p id="balance">Balance: 1000$</p>
        </div>

        <script src="blackjack.js"></script>
    </body>
</html>